<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>POPCAT</title>
    <link href="./app.eeda4df3.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.pack.js"></script>
    <script src="./script.js"></script>
</head>
    <div id="app">
    	<img src="./img/popcat-icon.svg" alt="POPCAT" class="title">
    	<div class="counter">0</div>
    	<div id="img-main">
    		
    	</div>
    </div>
</body>

</html>